1 begin_block main_factorial _ _
2 inp x _ _
3 := 1 _ fact
4 := 1 _ i
5 <= i x 7
6 jump _ _ 12
7 None fact i T_1
8 := T_1 _ fact
9 None i 1 T_2
10 := T_2 _ i
11 jump _ _ 5
12 out fact _ _
13 end_block main_factorial _ _
14 begin_block fibonacci _ _
15 <= x 1 17
16 jump _ _ 19
17 retv x _ _
18 jump _ _ 29
19 None x 1 T_3
20 par T_3 CV _
21 par T_4 RET _
22 call fibonacci _ _
23 None x 2 T_5
24 par T_5 CV _
25 par T_6 RET _
26 call fibonacci _ _
27 None T_4 T_6 T_7
28 retv T_7 _ _
29 end_block fibonacci _ _
30 begin_block main_fibonacci _ _
31 inp x _ _
32 par x CV _
33 par T_8 RET _
34 call fibonacci _ _
35 out T_8 _ _
36 end_block main_fibonacci _ _
37 begin_block main_countdigits _ _
38 inp x _ _
39 := 0 _ count
40 > x 0 42
41 jump _ _ 47
42 None x 10 T_9
43 := T_9 _ x
44 None count 1 T_10
45 := T_10 _ count
46 jump _ _ 40
47 out count _ _
48 end_block main_countdigits _ _
49 begin_block divides _ _
50 None y x T_11
51 None T_11 x T_12
52 == y T_12 54
53 jump _ _ 56
54 retv 1 _ _
55 jump _ _ 57
56 retv 0 _ _
57 end_block divides _ _
58 begin_block isPrime _ _
59 := 2 _ i
60 < i x 62
61 jump _ _ 73
62 par i CV _
63 par x CV _
64 par T_13 RET _
65 call divides _ _
66 == T_13 1 68
67 jump _ _ 70
68 retv 0 _ _
69 jump _ _ _
70 None i 1 T_14
71 := T_14 _ i
72 jump _ _ 60
73 retv 1 _ _
74 end_block isPrime _ _
75 begin_block main_primes _ _
76 := 2 _ i
77 <= i 30 79
78 jump _ _ 87
79 par i CV _
80 par T_15 RET _
81 call isPrime _ _
82 == T_15 1 84
83 jump _ _ 86
84 out i _ _
85 jump _ _ _
86 jump _ _ 77
87 None i 1 T_16
88 := T_16 _ i
89 end_block main_primes _ _
90 begin_block main _ _
91 call main_factorial _ _
92 call main_fibonacci _ _
93 call main_countdigits _ _
94 call main_primes _ _
